{
  "AppSettings": {
    "ConnectionStrings": [
      { "": "mongodb://localhost" },
      { "Y31484": "mongodb://Y31484" }
    ]
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
