{
  "ConnectionStrings": {
    "ConnStrMG": "mongodb://localhost",
    "ConnStrDefault": "mongodb://Y31484"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
